{
  "TestAdmin": {
    "Email": "admin@ots.com",
    "Password": "qwer1234!"
  },
  "TestTutor": {
    "Email": "tutor@ots.com",
    "Password": "qwer1234!"
  },
  "TestStudent": {
    "Email": "student@ots.com",
    "Password": "qwer1234!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
